body{
	background-color: #4682B4;
}

#corpo{
	width: 100%;
	height: 100%;
	text-align: left; 
}

.imagelogo {
	max-height: 34px;
	height: expression( document.body.clientHeight > 34 ? "34px" : "auto" );	
}

#corpo .headerbar{
	float:left;
	background-image: url("../imagens/sys/bg_headerbar.gif");
	background-repeat: repeat-x;
	width: 100%;
	height: 28px;
}

#corpo .headerbar .menu {width: 500px;}

#corpo .cabecalho {width: 100%;}
#corpo .cabecalho .logo{width: 400px; float: left;}

#corpo .version{}
#corpo .conteudo{
	float:left;
	width: 100%;
	background-color: #654010;
	padding-bottom: 20px;
}

.dialog {
	width: 500px;
	border: 10px solid #ccc;
	padding: 15px 20px 10px 20px;
	text-align: left;
	background: #fff;
}

#scroll {
  width: 100%;
  height:300px;
  background-color:#F2F2F2;
  overflow:auto;
  border: 1px solid black;
}

.checkboxClass{border: none;}

.buttonClass{
	border: 1px solid gray;
	background-color:white; 
	vertical-align: top; 
}
#corpo .footer{
	width: 721px;
	background-color: #153771;
	margin-left: 13px;
	padding: 10px;
	text-align: center;
}

#corpo .table_erro {
	background-color: #FFF9D0
}

/*error block*/
/*error*/
.messagetitle{
	font-family: Verdana;
	font-size: 12px;	
	color: #333333;
}
.messageitem{
	font-family: Verdana;
	font-size: 12px;	
	color: #555555;	
}
.binderror{
	font-family: Verdana;
	font-size: 12px;		
	color: #555555;	
}
.validationerror {	
	font-family: Verdana;
	font-size: 12px;	
	color: #555555;	
}
.fieldname {	
	font-family: Verdana;
	font-size: 12px;	
	color: #333355;
	font-weight: bold;
}
.globalerror{
	font-family: Verdana;
	font-size: 12px;	
	color: #555555;
	font-weight: bold;
}
.debug{
	font-family: Verdana;
	font-size: 12px;	
	color: #0123AA;	
}

.trace{
	font-family: Verdana;
	font-size: 12px;	
	color: #606060;	
}

.info{
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	padding-left:8px;
	list-style-position: outside;
	color: #007B00;
	font-weight: bold;
	/*list-style-image: url('../imagens/icon_ok.gif');*/
}

.warn{
	font-family: Verdana;
	font-size: 12px;
	color: #BB5500;	
}


.vermelhobold{
	font-family: Verdana;
	font-size: 12px;
	color: red;	
	font-weight: bold;
}

.azulbold{
	font-family: Verdana;
	font-size: 12px;
	color: blue;	
	font-weight: bold;	
}

.error{
	font-family: Verdana;
	font-size: 12px;
	color: #CC0000;
	font-weight: bold;
	padding-left:8px;
	/*list-style-image: url('../imagens/icon_error.gif');*/
	list-style-position: outside;
}

.exceptionitem{
	font-family: Verdana;
	font-size: 12px;
	color: #CC0000;
	font-weight: bold;
	padding-left:8px;
	/*list-style-image: url('../imagens/icon_error.gif');*/
	list-style-position: outside;

}

.causeitem {
	font-family: Verdana;
	font-size: 12px;
	color: #AA5555;
	padding-left:16px;
	padding-top:3px;
}
.bindblock {
	border: 1px solid #000000;
	background-color: #fff3e3;
	padding:1px;
	text-align:left;
}

.bindblock li{
	font-family: Verdana;
	font-size: 12px;
	color: #CC0000;
	font-weight: bold;
	/*list-style-image: url('../imagens/icon_error.gif');*/
	list-style-position: outside;
}

.messageblock ul{
	margin: 10px;
	margin-left: 25px;
	text-align: center;
}

.messageblock{
	border: 1px solid #000000;
	background-color: #fff3e3;
	padding:1px;
	text-align:left;
}

/*Carregando*/

#loadmsg {
	position: absolute;
	color:#ffffff;
	font-size: 10pt;
	font-family: Verdana;
	padding: 3px;
	float: right;
	width:99%;
	text-align: right;
	top: 0;
	left: 0;
	display: none;
}

#loadmsg span {
	background: #CC4444;
	color:#ffffff;
	font-size: 10pt;
	font-family: Verdana;
	padding: 3px;
}
body{
	height:100%; 
}

/*message*/
#Flash,#Flash-message {
	text-align: left;
	border: 1px solid #ccc;
	padding: 5px 5px 5px 30px;
	font-size: 12px;
	margin-bottom: 12px;
}

#Flash-message {
	display: none;
}

.flash_alert {
	font-size: 12px;
	border-color: #c99;
	color: #fff;
	background: url(../imagens/alertbad_icon.gif) #c00 left no-repeat;
}

#Flash.flash_notice,#Flash-message.flash_notice {
	border-color: #9c9;
	color: #060;
	background: url(../imagens/alertgood_icon.gif) #E2F9E3 left no-repeat;
}

#Flash.flash_alert a,#Flash-message.flash_alert a {
  color: #fff;
}

#Flash.flash_alert a:hover,#Flash-message.flash_alert a:hover {
  background: #000;
}
.paginacao {
	padding: 4px;
}

.paginacao a{
	background-color: #dadada;
	border: 1px solid #cccccc;
	padding: 2px 6px 2px 6px;  
}

.paginacao a:hover{
	border: 1px solid #999999;
}

.paginacao .pageSelected{
	background-color: #C9E6F2;
	border: 1px solid #4682B4;
	padding: 2px 6px 2px 6px;  
	font-weight: bold;
}

.headerEdicao{
	border-left:1px solid #71C1E2;
	background-color: #4682B4;
	color:#FFFFFF;
	font-family:Verdana;
	padding:5px 3px;
	font-weight:bold;
	text-align:left;
	font-size:11px;
}

.disabled {
	background-color:#FFFFFF;
	color:#000000;
}
.readOnly{
	color:black; 
	background-color:#dadada;
}
fieldset{
	border: 1px solid #808080;
	margin-bottom: 5px;
	padding: 6px;
}
legend{
	color: #000000;
	background-color: #F1F1F1;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 13px;
	border: 1px solid #808080;
}

/*- Menu Tabs 6--------------------------- */
#tabs6 {
	float: left;
	width: 100%;
	background: transparent;
	line-height: normal;
	border-bottom: 0px solid #666;
	font-family:Verdana;
}

#tabs6 ul {
	margin: 0;
	padding: 5px 0 0 0;
	list-style: none;
}

#tabs6 li {
	display: inline;
	margin: 0;
	padding: 0;
	font-size: 13px;
}

#tabs6 a {
	float: left;
	background: url("../imagens/tableft6.gif") no-repeat left top;
	margin: 0;
	padding: 0 0 0 4px;
	text-decoration: none;
	font-weight:normal;
}

#tabs6 a span {
	float: left;
	display: block;
	background: url("../imagens/tabright6.gif") no-repeat right top;
	padding: 5px 15px 4px 6px;
	color: #45474B;
}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
#tabs6 a span {
	float: none;
}

/* End IE5-Mac hack */
#tabs6 a:hover span {
	color: #000;
}

#tabs6 a:hover {
	background-position: 0% -42px;
}

#tabs6 a:hover span {
	background-position: 100% -42px;
	color: #000;
}

#tabs6 .current a {
	background-position: 0% -42px;
}

#tabs6 .current a span {
	background-position: 100% -42px;
	color: #000;
}

.containerBusca {
	position:absolute;
	top:4px;	
	right:340px;
}

.containerAtalho {
	position:absolute;
	top:0px;
	width:120px;
	right:270px;
}

.containerUsuario {
	position:absolute;
	top:0px;
	right:10px;
	width:150px;
}

ul#navigationUsuario1 {
	margin:0;
	padding:1px 0;
	list-style:none;
	width:100%;
}

ul#navigationUsuario1 li {
	margin:0;
	display:block;
	position:relative;
	width:100%;
}

ul#navigationUsuario1 li a:link, ul#navigationUsuario1 li a:visited {
	padding:4px 4px;
	padding-right:20px;
	display:block;
	float:right;
	text-align:right;
	text-decoration:none;
	background:transparent;
	color:#E7CEAD;
	width:130px;
	height:13px;
	background: url(../imagens/down_arrow.png) right no-repeat;
}

ul#navigationUsuario1 li:hover a, ul#navigationUsuario1 li a:hover, ul#navigationUsuario1 li a:active {
	padding:4px 4px;
	padding-right:20px;
	display:block;
	text-align:right;
	text-decoration:none;
	background:transparent;
	color:#E7CEAD;
	width:130px;
	height:13px;
	border-left:0px dotted #B0B0B0;
	border-right:0px dotted #B0B0B0;
	background: url(../imagens/down_arrow.png) right no-repeat;
}
	
ul#navigationUsuario1 li ul.navigationUsuario2 {
	margin:0;
	padding:1px 1px 0;
	list-style:none;
	display:none;
	background:#E7CEAD;
	width:150px;
	position:absolute;
	top:21px;
	float: right;
	border: 1px dotted #DADADA;
}

ul#navigationUsuario1 li:hover ul.navigationUsuario2 {
	display:block;
}

ul#navigationUsuario1 li ul.navigationUsuario2 li {
	width:150px;
	clear:left;
}

ul#navigationUsuario1 li ul.navigationUsuario2 li a:link, ul#navigationUsuario1 li ul.navigationUsuario2 li a:visited {
	clear:left;
	color:#000000;
	font-weight:normal;
	background:#E7CEAD;
	text-align:right;
	padding:4px 0;
	width:150px;
	border:none;
	border-bottom:1px dotted #DADADA;
	position:relative;
	z-index:1000;
}

ul#navigationUsuario1 li ul.navigationUsuario2 li:hover a, ul#navigationUsuario1 li ul.navigationUsuario2 li a:active, ul#navigationUsuario1 li ul.navigationUsuario2 li a:hover {
	clear:left;
	color:#000000;
	font-weight:normal;
	background:#B0B0B0;
	padding:4px 0;
	//width:130px;
	position:relative; z-index:1000;
	text-decoration:underline;
}


ul#navigationAtalho1 {
	margin:0;
	padding:1px 0;
	list-style:none;
	width:100%;
}

ul#navigationAtalho1 li {
	margin:0;
	display:block;
	position:relative;
	width:100%;
}

ul#navigationAtalho1 li a:link, ul#navigationAtalho1 li a:visited {
	padding:4px 4px;
	padding-right:20px;
	display:block;
	text-align:right;
	text-decoration:none;
	background:transparent;
	color:#E7CEAD;
	
	width:200px;
	height:13px;
	background: url(../imagens/down_arrow.png) right no-repeat;
}

ul#navigationAtalho1 li:hover a, ul#navigationAtalho1 li a:hover, ul#navigationAtalho1 li a:active {
	padding:4px 4px;
	padding-right:20px;
	display:block;
	text-align:right;
	text-decoration:none;
	background:transparent;
	color:#E7CEAD;
	width:200px;
	height:13px;
	border-left:0px dotted #B0B0B0;
	border-right:0px dotted #B0B0B0;
	background: url(../imagens/down_arrow.png) right no-repeat;
}
	
ul#navigationAtalho1 li ul.navigationAtalho2 {
	margin: 0;
	padding: 1px 20px 1px 0;
	list-style:none;
	display:none;
	background:#D1BB9A;
	width:200px;
	position:absolute;
	top:21px;
	float: right;
	border: 1px dotted #DADADA;
}

ul#navigationAtalho1 li:hover ul.navigationAtalho2 {
	display:block;
}

ul#navigationAtalho1 li ul.navigationAtalho2 li {
	width:200px;
	clear:left;
}

ul#navigationAtalho1 li ul.navigationAtalho2 li a:link, ul#navigationAtalho1 li ul.navigationAtalho2 li a:visited {
	clear:left;
	color:#000000;
	font-weight:normal;
	background:#E7CEAD;
	text-align:right;
	padding:4px 0;
	width:220px;
	border:none;
	border-bottom:1px dotted #DADADA;
	position:relative;
	z-index:1000;
}

ul#navigationAtalho1 li ul.navigationAtalho2 li:hover a, ul#navigationAtalho1 li ul.navigationAtalho2 li a:active, ul#navigationAtalho1 li ul.navigationAtalho2 li a:hover {
	clear:left;
	color:#000000;
	font-weight:normal;
	background:#B0B0B0;
	padding:4px 0;
	position:relative;
	z-index:1000;
	text-decoration:underline;
}