body{
	background-color: #4682B4;
}

#corpohpl{
	width: 480px;
	height: 100%;
	text-align: left;
}

#corpohpl .headerbar{
	background-image: url("../imagens/sys/bg_headerbar.gif");
	background-repeat: repeat-x;
	width: 480px;
	height: 24px;
}


#corpohlp .cabecalho {	width: 550px; overflow: hidden;}
#corpohlp .cabecalho .logo{ width: 250px; float: left; padding: 0px;}
#corpohlp .cabecalho .menu-modulos{width: 712px; float: right; text-align: right;}
#corpohlp .cabecalho .modulo{width:470px;padding-top:9px; text-align:right; font-size: 13pt; color: #ffffff; font-weight: bold; text-transform: uppercase;}
#corpohlp .cabecalho .menu-modulos img {border: 0px;}
#corpohlp .cabecalho .cbl-help{width: 300px; height: 100%; float: right; text-align: right; color: #ffffff; font-family:arial; font-size: 11pt; font-weight: bold; text-transform: uppercase;}

#corpohlp .conteudo{
	font-family:arial;
	font-size: 10pt;
	padding-top: 8px;
	padding-bottom: 8px;
	width: 500px;
	background-color: #ffffff;
	text-align: left;
	height: 100%;
	min-height: 330px;
}
#corpohlp .conteudovisualizacao{
	font-family:arial;
	font-size: 10pt;
	padding-top: 8px;
	padding-bottom: 8px;
	width: 500px;
	background-color: #ffffff;
	text-align: left;
	height: 320px;
}

#corpohlp .conteudo .tituloSessao{
	padding: 3px;
	padding-top: 15px;
	font-weight: bold;
	font-size: 11pt;
}


#corpohlp .conteudo .tituloAtributo{
	display: block;
	font-weight: bold;
	cursor: pointer;
}

#corpohlp .conteudo .tituloRegraNegocio{
	display: block;
}


#corpohlp .conteudo .descricaoAtributo{
	padding-bottom: 11px;
	font-size: 11px;
	display: none;	
}

.groupModuloHelp{
	padding: 3px;
	padding-top: 15px;
	padding-left: 10px;
	padding-bottom: 30px;
	font-weight: bold;
}
.conteudoLinkHelp{
	font-family:arial;
	font-size: 13px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 15px;
	background-color: #ffffff;
	text-align: left;
}

#closeHelp{
	background-image: url("../imagens/icone/btnCancelar.png");
	background-repeat: no-repeat;
	background-position:0% 50%;
	padding-left: 4%;
	border: 0px;
	background-color: transparent;
	font-weight: bold;
	font-size: 11px;
	font-family: arial;
	width: 75px;
	height: auto;
	cursor: pointer;
	color: black;
	text-decoration: none;
}