body{
	background-color: #4682B4;
}

#corpohpl{
	width: 480px;
	height: 100%;
	text-align: left;
}

.imagelogo {
	max-height: 34px;
	height: expression( document.body.clientHeight > 34 ? "34px" : "auto" );	
}

#corpohpl .headerbar{
	background-image: url("../imagens/sys/bg_headerbar.gif");
	background-repeat: repeat-x;
	width: 480px;
	height: 24px;
}


#corpojust .cabecalho {height: 42px; width: 550px; overflow: hidden;}
#corpojust .cabecalho .logo{width: 250px; float: left; }
#corpojust .cabecalho .menu-modulos{width: 712px; float: right; text-align: right;}
#corpojust .cabecalho .modulo{width:470px;padding-top:9px; text-align:right; font-size: 13pt; color: #ffffff; font-weight: bold; text-transform: uppercase;}
#corpojust .cabecalho .menu-modulos img {border: 0px;}
#corpojust .cabecalho .cbl-just{width: 300px; float: right; text-align: right; color: #ffffff; font-family:arial; font-size: 11pt; font-weight: bold; padding-top: 12px; text-transform: uppercase; vertical-align: text-top;}

#corpojust .conteudo{
	font-family:arial;
	font-size: 10pt;
	padding-top: 8px;
	padding-bottom: 8px;
	width: 500px;
	background-color: #ffffff;
	text-align: center;
	height: 100%;
}

#corpojust .conteudo2{
	font-family:arial;
	font-size: 10pt;
	padding-top: 8px;
	padding-bottom: 8px;
	width: 780px;
	background-color: #ffffff;
	text-align: center;
	height: 250px;
}

#corpojust .conteudo .tituloSessao{
	padding: 3px;
	padding-top: 15px;
	font-weight: bold;
	font-size: 11pt;
}

#corpojust .conteudo .tituloAtributo{
	display: block;
	font-weight: bold;
	cursor: pointer;
}

#corpojust .conteudo .descricaoAtributo{
	padding-bottom: 11px;
	font-size: 11px;
	display: none;	
}

.groupModuloHelp{
	padding: 3px;
	padding-top: 15px;
	padding-bottom: 30px;
	font-weight: bold;
}

.classLinkHelp{
	padding-top: 30px;
	padding-left: 11px;
}
.conteudoLinkHelp{
	font-family:arial;
	font-size: 13px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 15px;
	background-color: #ffffff;
	text-align: left;
}
#copy {
	background-image: url("../imagens/copiar_icon.png");
	background-repeat: no-repeat;
	background-position:0% 50%;
	padding-left: 2%;
	border: 0px;
	background-color: transparent;
	font-weight: bold;
	font-size: 11px;
	font-family: arial;
	width: 65px;
	height: auto;
	cursor: pointer;
}
#imprime {
	background-image: url("../imagens/icone/btnImprimir.png");
	background-repeat: no-repeat;
	background-position:0% 50%;
	padding-left: 4%;
	border: 0px;
	background-color: transparent;
	font-weight: bold;
	font-size: 11px;
	font-family: arial;
	width: 80px;
	height: auto;
	cursor: pointer;
}
#save {
	background-image: url("../imagens/icone/btnSalvar.png");
	background-repeat: no-repeat;
	background-position:0% 50%;
	padding-left: 4%;
	border: 0px;
	background-color: transparent;
	font-weight: bold;
	font-size: 11px;
	font-family: arial;
	width: 65px;
	height: auto;
	cursor: pointer;
}
#cancelButton{
	background-image: url("../imagens/icone/btnCancelar.png");
	background-repeat: no-repeat;
	background-position:0% 50%;
	padding-left: 4%;
	border: 0px;
	background-color: transparent;
	font-weight: bold;
	font-size: 11px;
	font-family: arial;
	width: 75px;
	height: auto;
	cursor: pointer;
}
#associarButton{
	background-image: url("../imagens/btnAssociar.gif");
	background-repeat: no-repeat;
	background-position:0% 50%;
	padding-left: 22px;
	border: 0px;
	background-color: transparent;
	font-weight: bold;
	font-size: 11px;
	font-family: arial;
	width: auto;
	height: auto;
}