program asdf;
  n, fact : integer;
begin
  read(n);
  fact := fatorial(n)
  write(fact);
end

integer PROCEDURE fatorial(value integer:n):
  fact : integer;
begin
  a := 1
  repeat
    a := a * n
    n := n - 1
  until n < 2
end a

total_tokens = 62
           TOKEN           LEXEMA            LINHA           COLUNA

         PROGRAM          program                0                0
              ID             asdf                0                8
       SEMICOLON                ;                0               12
              ID                n                0               16
           COMMA                ,                0               17
              ID             fact                0               19
           COLON                :                0               24
         INTEGER          integer                0               26
       SEMICOLON                ;                0               33
           BEGIN            begin                1                0
            READ             read                1                8
            LPAR                (                1               12
              ID                n                1               13
            RPAR                )                1               14
       SEMICOLON                ;                1               15
              ID             fact                1               19
           ATRIB               :=                1               24
              ID         fatorial                1               27
            LPAR                (                1               35
              ID                n                1               36
            RPAR                )                1               37
           WRITE            write                1               41
            LPAR                (                1               46
              ID             fact                1               47
            RPAR                )                1               51
       SEMICOLON                ;                1               52
             END              end                2                0
         INTEGER          integer                2                5
            PROC        PROCEDURE                2               13
              ID         fatorial                2               23
            LPAR                (                2               31
           VALUE            value                2               32
         INTEGER          integer                2               38
           COLON                :                2               45
              ID                n                2               46
            RPAR                )                2               47
           COLON                :                2               48
              ID             fact                2               52
           COLON                :                2               57
         INTEGER          integer                2               59
       SEMICOLON                ;                2               66
           BEGIN            begin                3                0
              ID                a                3                8
           ATRIB               :=                3               10
INTEGER_CONSTANT                1                3               13
          REPEAT           repeat                3               17
              ID                a                3               28
           ATRIB               :=                3               30
              ID                a                3               33
           MULOP                *                3               35
              ID                n                3               37
              ID                n                3               43
           ATRIB               :=                3               45
              ID                n                3               48
           ADDOP                -                3               50
INTEGER_CONSTANT                1                3               52
           UNTIL            until                3               56
              ID                n                3               62
           RELOP                <                3               64
INTEGER_CONSTANT                2                3               66
             END              end                4                0
              ID                a                4                4
