\relax 
\catcode`"\active
\citation{nierstrasz2005}
\citation{wettel2009}
\citation{sonar2011}
\citation{dambros2010}
\citation{dambros2007}
\citation{hora12}
\citation{couto12}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\bibstyle{abbrv}
\bibdata{bib_mtov}
\bibcite{couto12}{1}
\bibcite{dambros2007}{2}
\bibcite{dambros2010}{3}
\bibcite{hora12}{4}
\bibcite{nierstrasz2005}{5}
\bibcite{sonar2011}{6}
\bibcite{wettel2009}{7}
