This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: ic.aux
The style file: abbrv.bst
Database file #1: bib_mtov.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 4863 characters,
and the built_in function-call counts, 2717 in all, are:
= -- 262
> -- 124
< -- 3
+ -- 50
- -- 42
* -- 173
:= -- 423
add.period$ -- 20
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 112
empty$ -- 224
format.name$ -- 42
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 55
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 173
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 74
