\begin{thebibliography}{1}

\bibitem{couto12}
C.~Couto, C.~Silva, M.~T. Valente, R.~Bigonha, and N.~Anquetil.
\newblock Uncovering causal relationships between software metrics and bugs.
\newblock In {\em European Conference on Software Maintenance and Reengineering
  (CSMR)}, pages 223--232, 2012.

\bibitem{dambros2007}
M.~{D'Ambros} and M.~Lanza.
\newblock Bugcrawler: Visualizing evolving software systems.
\newblock In {\em European Conference on Software Maintenance and Reengineering
  (CSMR)}, pages 333--334, 2007.

\bibitem{dambros2010}
M.~D{'}Ambros and M.~Lanza.
\newblock Distributed and collaborative software evolution analysis with
  churrasco.
\newblock {\em Science of Computer Programming}, 75(4):276--287, 2010.

\bibitem{hora12}
A.~Hora, N.~Anquetil, S.~Ducasse, M.~Bhatti, C.~Couto, M.~T. Valente, and
  J.~Martins.
\newblock Bugmaps: A tool for the visual exploration and analysis of bugs.
\newblock In {\em European Conference on Software Maintenance and Reengineering
  (CSMR Tool Demonstration)}, 2012.

\bibitem{nierstrasz2005}
O.~Nierstrasz, S.~Ducasse, and T.~G\v{\i}rba.
\newblock The story of moose: an agile reengineering environment.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 30:1--10, 2005.

\bibitem{sonar2011}
SonarSource.
\newblock Sonar platform. http://sonarsource.org.

\bibitem{wettel2009}
R.~Wettel.
\newblock Visual exploration of large-scale evolving software.
\newblock In {\em International Conference on Software Engineering}, pages
  391--394, 2009.

\end{thebibliography}
