\begin{thebibliography}{1}

\bibitem{couto12}
C.~Couto, C.~Silva, M.~T. Valente, R.~Bigonha, and N.~Anquetil.
\newblock Uncovering causal relationships between software metrics and bugs.
\newblock In {\em European Conference on Software Maintenance and Reengineering
  (CSMR)}, pages 223--232, 2012.

\bibitem{fowler99}
M.~Fowler, K.~Beck, J.~Brant, W.~Opdyke, and D.~Roberts.
\newblock {\em Refactoring: Improving the Design of Existing Code}.
\newblock Addison-Wesley, 1999.

\bibitem{joshua04}
J.~Kerievsky.
\newblock {\em Refactoring to Patterns}.
\newblock Pearson, 2004.

\end{thebibliography}
