This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: ic_plano.aux
The style file: abbrv.bst
Database file #1: bib_mtov.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4173 characters,
and the built_in function-call counts, 1123 in all, are:
= -- 100
> -- 63
< -- 1
+ -- 25
- -- 22
* -- 72
:= -- 188
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 86
format.name$ -- 22
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 47
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 33
