\relax 
\citation{dambros:2010}
\citation{kollmann:02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\c c\~ao Proposta}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sistemas no dataset}}{2}}
\newlabel{tab:sistemas}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processo de Extra\c c\~ao dos Dados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de liga\c c\~ao entre \textit  {bugs} e classes.}}{3}}
\newlabel{fig:link_process}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\'etricas extra\IeC {\'\i }das}}{3}}
\newlabel{tab:metrics}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ferramentas}{3}}
\citation{dambros:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avalia\c c\~ao}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\'erie temporal completa de \textit  {bugs} do Eclipse JDT Core}}{4}}
\newlabel{fig:jdtbugs}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {bugs} do Eclipse JDT Core entre as bissemanas 24 e 48}}{4}}
\newlabel{fig:jdtbugs20}{{3}{4}}
\citation{helix:2010}
\citation{qualitascorpus:2010}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{dambros:2010}{D'Ambros et\nobreakspace  {}al. 2010}
\bibcite{kollmann:02}{R.\nobreakspace  {}Kollmann and Stroulia 2002}
\bibcite{helix:2010}{Rajesh\nobreakspace  {}Vasa and Jones 2010}
\bibcite{qualitascorpus:2010}{Tempero et\nobreakspace  {}al. 2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalhos Relacionados}{5}}
