<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-09-30 17:37:05 -0300</string>
	<key>Creator</key>
	<string>João Paulo Pesce</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{278.375, 148}, {80.375, 51}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>Verdana</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>154</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>56</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.9</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.3125</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Tamanho}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{198, 148}, {80.375, 51}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>Verdana</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>155</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>56</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.9</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.3125</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Destino}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{117.625, 148}, {80.375, 51}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>Verdana</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>156</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>56</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.9</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.3125</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Origem}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>157</integer>
					<key>Points</key>
					<array>
						<string>{410.267, 148}</string>
						<string>{399.233, 165.966}</string>
						<string>{408.371, 181.448}</string>
						<string>{400.095, 199}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.260204</string>
								<key>g</key>
								<string>0.260204</string>
								<key>r</key>
								<string>0.260204</string>
							</dict>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{358.75, 148}, {180, 51}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Verdana</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>158</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.6</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.3125</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Mensagem}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{37.25, 148}, {80.375, 51}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>Verdana</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>159</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>56</real>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.9</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.3125</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Tipo}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>153</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-23 23:52:48 -0200</string>
	<key>Modifier</key>
	<string>João Paulo Pesce</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVMtu2zAQvOsr9igdvNnlQySvdZOD
	gaIILKCHoofAiNsEtZtEAfL7HVKJLMF2AgQCLclacmZ2hnyka3okweVboRAtPd3SD9qT
	cEt3dLHslTY9abn6DS2Eff4mKUXvyPvEJmGe4ZgqTN2icIVxP0xdrlFsxrFeAkwL3CLf
	Mt5mRzaw8SIAcZGisA0uRfKaF1yD4HQJcBAQmywTAjsbPIETuGG5Lx0pMHEtcMfgYGxr
	ybGvuh1dXCkLWHRb+kl112RNhuq78uCofvjX0C/qVnTZFezcB2GHETEL+NZHBp6PjjSi
	cYXndkrpoGwozbqG0tzejyU5VxCKoupYkTVsxbdtVkRHir41pWH1bb5bqvev7/1NU2Ud
	9e+3L7upUE8v6NgK4x7zBtGmFSMOneSjp+qMl05zcShWwtmEfFhL2npOIPyXnET4C6uj
	MmSWf4Ql+UpTwltujoGslxwgQwiQ0megqneg6AClAPoosdVxYlUDt8ZPA5sQhNHdeULV
	B46K8nOGGsMSUHHa0O8lmUr106uTY1ThJCyFxzMnB/cmO2SMo2JbjXsMCZ4TPug0NrLG
	d/YUCIdg3JkEfs2sPI0J7J9Hxm9hPLHHThE2Iadl0udMejwW5l22GtlnU6YHAaIlYqjb
	zI4EEzgFnF1njoSbBpnIPcXv8Lz/MyN8/R/wVBEMCmVuZHN0cmVhbQplbmRvYmoKNSAw
	IG9iago1MTMKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAg
	UiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NjAgNzgzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwK
	L0YxLjAgOCAwIFIgPj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUND
	QmFzZWQgMTAgMCBSIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m42
	6+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW92
	3wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3
	snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8
	QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30
	fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdku
	DfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAO
	HQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4o
	InGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dH
	lqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8u
	tdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+Jg
	bccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX
	5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2
	h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98Sn
	SmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAg
	b2JqCjczNwplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTYwIDc4M10gL0Nv
	dW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGgg
	MTYgMCBSIC9MZW5ndGgxIDgxOTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBpVkLfFTVmT/n3nPn/c68MpNkZjJ5kUlImMwkRhPmmkyAONCQkAkJOGUCQQIFEpNI
	kbISV5E0KuCjPmq1tGu3W+0uQ6AxwVQpWBbbxUfttr/qFsWlaK0gWsrPYjKz3zl3JqTq
	b/e3uxfm3O887jn3/L/v+3/fuRkauG090qBhxCNx3ZbufsQuxWa47Vi3bcgt1Uk7Qvix
	W/o3bJHqwocIcddv2Hz7LVJdqUHI+mDv+u4eqY6m4V7dCw1SHQfgXtC7ZWi7VFeUwD28
	uW9dul/xPu3f0r09vT76D6i7t3ZvWS+Nd52j9f6+waF0/QDcw/0D69PjcSe8z7QMGu05
	bzsV6M/fWhJ44QDC0GBEG5AcfQ0JiEMGVIE6YKQKn4L9YtYvcPvG0I9/s0Zf9xcET9Lr
	mTvC8+j9+Iln359WzzykfkhBZ1LCDNIFNYU62YaQpmxanZKrH2IzpTvZzTiJ2lPHxLyx
	ef5qw5h7TBxbPtY/Njx2YCwx9trYO2OqY2OXxrgJGNL/E5u92hXG+g5XB9cSXRPl+trx
	d9sPtnOtK2ykbYWVrGizkJua28ii5hqyuNlPlsCvOVhL6kJ+Uh+qJwtDHtIYyiUNoTZy
	I/xE+IWCfuKv6iFVwQAJBtpJIJhHXgu8E7gU4CdSFw8fKVxSPZF65/ARgxfuF0XtEaW+
	+ohjCdl2+J7D8FqXDh9mI66KqcPKgurD5iXkmyNZpH9z/3ZO/523n+LEJ63Z1eJ3rM5q
	8VEbSI/YnNX37M5y6e/W79bv1e/T73fd7drr2lexd3j38Mi+B/bv3r9n/4he/HuloVo/
	4BrgxFuVmmr9Fuw+hd3/ikMnPzrJuX8u/pxDazFaa1jLid0Hujn9alxuNpIycyHxmWtJ
	qTmLzDNbiMucRzzuRuI215GXHU3E4VxMnI464jD7iQXGZcHrmswOYoRfvxmL5hsbq/W6
	UheSYe2JiEtzPOJSHYu4lPATpiIu8tOIi5+MuLijERcej7jQcxHXieOlrmMvlrp+KnZM
	eVxHJz2u58Y9ruMnXtK+eOxn2qmfvqCZPPq8Zvy5CY1haniKEyeHJzn9eGi8ZXzXONGP
	V4DYB+KL46+Op8YVKmUN0Wg5gXA8x2HELRfwBE7hhCmCIu0NiSwM9xUNh5R+XyTR09aw
	+/77cxOPRNo6E8O5XRMKGNOZwAm8tyuhiKxIi8hHr8GhwUEmfK5I8E0JWVNvd0LmDQ/S
	io5WdN4wCAk9lfXesA8nzE29CTNIX5hkMHNBl9QpLcRkdNvnlmNV+i5D8EY+nyxPZhYu
	Ca+TnSTG/x68DqXeS51Nbk/2JLv4h5ELPOQR9AyaRCfRK7NOM4WOM3kbGkPH0C9n26lw
	J3oY/SP6N/Qm+mi2/TH0FHoWJWbrVNiPaOvT6EfoX9BhdBSdgLYR9AC0/gD9eM7IPrQH
	7UNPoAPoDZybbj/BmbH0Bn9EGu51PIj3IgcqQ2F0MxpEd6B74L1O4aXQVg9ty6F1AG1H
	D0LrJDo1Z+6MWA9ME0Ob0FZ0CEb8jDWXwrPtqAdaaZt03Yp2oG+i76EfoudRH8h74H2/
	nZlkzv1OzsN50BD6Azz5C/wt7iTs6Idot8yMVAgJr1NUSYxhi1JnEUr2pP6CEL+Wu8x9
	n3sAHeQ2oaWiJdpeU+2vmF9eVlToMmeZjFoN2GSZO8EXNnmbvN29o+6mXveoNxwPl5eB
	/TWFnR5PV3mZG5rD7gSOu5sSi7b12keb6ICEyZfgCpvob1NCvDcOgjfs8XigJ+taD3Dc
	fXO63BsTYncC3es+VHZs9L4JA1ob92l6vD3dN3cm+G5Y6xCCl+kFi4cb/cV73QkCE7PC
	CS3pV6R9vXEovWF46kvboVnZ2LnHc8yZMMG9KWH0JRbDTIt3nHPyo032jW5aHR3d404c
	aO2c2+uhY7q6uux/A8Mi76L46Ogir3vRaHy0eyI1vNbrNnhHD0Uio/1NcXcCLQfnhPaj
	9zoTi+7rShjivfh6QI/uY1FbZ8jpMcKrejx0v/dOiGgtVBLDrZ1S3Y3WOseQWOHrSnBx
	2nMs02OJ0p7hTM/s43Evw7qxk3dyMHFkhTfSuqrT3TQaT+st3XKdpMVDHGo45MUjrYdE
	PLJiVeckOKZ7pL1zjMNcY7yhi8LINbZ3zn0KnqQWAPEOQpysFJ2SvQC/pWiQXAR7ewX1
	kpfQJjKNNgsGNMn50UH5KTRJZfIWa5/kN4HsQ1v5YrQQrFmKuRA4kQzRHCOMFnwhdkKA
	hh4eftJFMsIX7kK6hQZ+ObyiMl1XITWsoIWaDukp/7DLhQ7hQS6Li/Nr+WlyRnhSxsmL
	5e8ovqlsUb6iekndjICb6UQwHQ8383MyjiD6qzj9+9OsWFDpMXqMhVAAGujqsIA+o3cE
	An1r4AFhDHxRh3LRlOitNTWbNnK9WmINKHhbQK7YhrDeglQGAxdFMrUayonUu0f0eiZc
	PqJUMuGDIxqN1CJma7WyKBpy6V0VLtEVdxGbWa6jj8snUtNH6AwgvCmq6RRyBX0e6hfZ
	8yB8cESrZS0fgyCjXR+PazQgbM4zXMlQ+IVYRr4QQ6ELoQsLKnEMmzm5TOaFffqJzWqS
	B4qKi4q8XmOVv7qmuloYO/TQLZ+dTo7goTcx7nrsmVd33N55cvTo0X3/3tXXx733y+T4
	6tB1wuuhmjXJl35z8FKTv/izu0prF79P9U8xugIYaXCzuLpDha/jrhOqVX2glT4hrtrF
	9fO7hH6VOqrsUK1S8z38EH+bkhdUHK+UcYgjIt09EelWiUi3h4iBhEk7gUuuVvIYYFCp
	eQGSmKuiluLCmVEeQ3widVlcxlDXMMgNDG8VA9vBprIzuDUUI7Rdp9e5dMt1vKCh4wRo
	hZLQPiFLbvjfK4FqgynhYloJ2gzwPt8F0MasHmjVaKtFobpQnam2IgZ94JVHAmQT4WJd
	II71EBzrMtlqqaoGUGzA4zViLzZ6wSyxR7hyMrl2W3L9JNbh+/EwzhL46Uf5jVdnhNen
	T/D11E4HU2eFN4VLyIa86AUxnyAiU2vUJhuyybI12aaVeKWwQr5G3antNK7JWmEzWCAj
	FO10y0q28W3K2y2cM2DhPAGlyg6myHZkt0BuKVklCOeZOYPwLjNHEC6JAYoyP1ioL8T6
	QldhqJDPY4DmWfQmqhi9lUKtl1Go9axH31sgoXTBF0sDdMHHzBRgYZZqNVkkY80vKC7i
	ggFTTXVBld+aZUDefGQ0oCo/EvJWd6/ruvmz7z2ZTK1a1R2/uRML3z6QWpycPvufyRms
	OHMGy4WinuSZiYnk77vX39K7bh12T45jz4a1vRtnunE+viH58+SZ5FvJl3ENtWG4yEWw
	YTkaFLMxCcp4XqFXuoBHeLQac3QT2EwmUldEFd0xWd0iYAH8UVRTDAUF3SutM4hA+IRB
	xFroeBBS0AKGViF5aeyyb8Z3DtwzNOOHTXuopoMecnHmw5MzH8KbeK6+LXggFeJQb+os
	ySXbURGqwhvFLo2KeLNVFi/xmeh8ZawsZ2WXrjXv5rKNunhuX/k3VDvM/bnfKFNxipL6
	SqNo5IxGt6IlB+fk2ENusuBGhQor9Lk411gcZK4H3iXRFROouqggWukinAPlqpGMuRzT
	KpDcedHIXM7OXE5yNmorzPfgIEIZDHyOvRgMvyxalEqo65k/PhDUB13BUJCfP5H6lFEa
	CJepc8ui8xV0yflONXX3GromGDKgq1ZQINU5dD21hsnMqtRgYbKoGmQoQTlQ7g5c88O0
	I57PkKPPZ6w1zNCa319B8Qd+rKqIGalbXjCB/1HnxDGPNyiTUcLMLwoGgCELaoISY+bL
	5N5gdTXYo81qtfBGNspitgKPktzns6MlFTvaHv3VlvW34Lyny0tL+utvGu9W1by2fttB
	MdTwfMcfw609Q19f9/TXjfUmm+vUE7ueLC93K3LFdrvNUFz4or6guGL+g5uTubhGMGfZ
	uqPx7mVgA5tS50mc7ER2yAZPicVFxKetJDdo6/IaSUQbyVulXW7dpI3btmt35Olwncul
	z6m3EADwfTGbwaKWh/RKjcbDNO0RqY6yqS1rmeRA7rTWLothpp99Hr3H5Ql5eBdmJImB
	UmVR7DTZqSZMjGZNoCeQCdWEifWbOPqwabc7gz7A7I8ZLktkWFUBTl5V4QsByhUQkmLY
	Y6YY0gBUZQGk3ZJvmyw0MAHMJD798sLqwL6OgfcWqNac3JL8IHkK+y6/+5fn8EOPPHpY
	wzk3PL6gsnJ12emSalyOLdiEG5Kf/rn04e+P3Q2YbU52kUbAzIsqcYVYXp+1sNRfdn1l
	WBnJWlraUBapXI1jwirrJrxZ2GTdKfS7jfmCyWMpEfMIhNVjzCqpIDqpVcrlapHXzr/R
	ItfLsMxT4Bep9ZsyTsMEhge1YwkNB5LZwfKviK3McRhFIANzGhZ/UClDnfEJcjBv0VOY
	0z7yoN/lD/k5H4PZxyKYz2k3UAUAPyfFQjqTndGrnSnJLqOqoLIsSmUody+g6LML4lHM
	cC5d+bwTMB/wMdXUhkA1hQbkyS8qDlZJ6qmuDoI3ePM5I3UFZvs1VbyRqSlt+o3JZPJy
	14/aVPNP9cTv8Hrzok9sP/Wn1kU3Hr25+65mTWIqcqf4xNjdj7f9YFfyXPJKtu2YKTh/
	XvHW8C3hRuzB8v2vL13cUlxSOf0brjs/97WTU8dDwMpwoiJr4DxkxVViFm+xWm6z8Aat
	oiGL6DDWKr6Usz4FCgbKAj2wEAbcRWmZqQD4STRSABGZowbKWozEKKpqiiHKT/vDO5DJ
	gUIoEwUYfYHDQJ2xDHrA7rLH7ZxBzbSpZjpQQ8YGBMR0oHZoJ1Jn2MogMELkolo2GOoX
	mYGBcIVRJggQS+hqWjYF1D9mAYMK41SZ2hFbxq9AixKDzUkwoI2mHBBJ64DTGJFBDjHL
	WRBfqoxMdRayZspkz/5qZNk/LZua6pxa95MXuJ3L9hSVzlt6w/QLMvPM6ea2N0/TyHMQ
	AuNdwlssc/4HMQuHOYCnhuNlgqDYpcTKBwGYabGMYRUnbGMQ4YEUiIyiQGUoHZijYOP4
	LhYxJUAgHqYBSediGUCgQwIEBKoWiJgQOpkmhRHFLACxcxIC53znKYeHfDTHxd5gFQ/7
	xHf9+teaqSnBfuJqIRygJTuS24ALfPiUGOEL+HlZBVnzwu5w0XOl8vFCXOjKzVHYGkry
	Sa6ADTkKsRy7yivLxfLl5f3lApK8le0MMeUgtjPkKKf0YKO7K2ecillChZmnY2p1bOOU
	EYwsgaik4OAcamLQ/QkzLhAuiT66UczoE3cbCtU5erYm0AE8oGdrUlkW1TsMlFFY0mFg
	60D9V1IoNhTR0QbGJ9D6KZueCXR2ED5jBgVCSvRQizK4HGwZB1vGwZahsizqcORkTBeE
	89JpJIcNhrqkIBAkG6aCZLo5KroS1GkaIAmijq6U0+0yiIZhA2+ogMQnc0k2bMhUJY0a
	a2tnOYv2MKOOgZLrwK7rZvwQqGtjQFFzjRsCMdj339i6RaIpyeLltimtxdbR2vJUC08k
	cdkT1PgPrhv4bvHA1NcmDnI7l9xT4itrqbfV580EuZ037S7x+ahDkNjO5rZ4NB59G445
	aUYCS7LieZ9nJOH/yEi2OYwEOphDP0nGEeBl71ANA/HMpR/QsFhC8Z5DRNQA0nTEtPml
	RMSsEmjlGgOJMG4ONf1/ieh/4iFJN/89DzHYgYZo7nOW3AqIq+Fsc1V03KALGALmG6wR
	XdgQNkesCn1ISSwhXqWhJk/hA+Ey41QQPqEpjiyqcWYzB6WExc7YDFPmRQgCJkAOZ27m
	LyBcZLQDArXzNPvXUytG+7P12a7sUHZfNjERuhRkt/AwLSHvccqsVJMylhHLWNiWsexI
	RgNLNlWgDDInKNk5iPaBvNs+S2rpVPXaOR7M/9r5fc7phw/QBCkdeW9Nvv+nC8k/YtuF
	P2H78WceffxHzzz2yLPc/ORHyZdwHTbCv/rkieRHv3vjjd/96ne/BUQnkz1kPyCahdw4
	Xyz0c7UWv7uRa7Y0uDtMG0x3KHbmqHRKma3BSDRCnihTqjXmDKYgXGFsbHYCQpcyYL6W
	CbCXJK6geT9D9ZOMCX8R1SviPAnVfFd+KJ/TOZWMYCBPhUepLIOSIqt0gCaluAHCu9IK
	GjYY6hIbgSDZMxUkNtKwKAT1S0yPIHzEAqlmxHMN8nQgldJUiYnAfNmxgEZReh7A5vRB
	oJgGUWa8JkkDciPLj8j+ryxuONyz8v7mqanI85t+cfb46L7WpyPLB5ufTHB1I2e/clNr
	UUmyTPjrbaFo8tXkh784tah2Zk+B49cSn/ADEKRM8HXJjLQGrVvLa5R6yHsaVXpBqQCQ
	zzOHpWiLJSw7QWbR3G/mNHIGgZzhJWebpTLkqg5lBi8Q0nE2DW4GL+i4KBrpdMoCaplK
	Rt3Q+ikDC4S/MrCUI1lfACtmhDSeYgR0XAF8TDHySjn7LEJWGz+gKm2pXvn9yNRU/7Nd
	C8rK+P0q5bL66fdI7AerIoKcsunW1B/438LZtgqvEFfKOKXTwmU7i5SlBX5lXUGDcmnB
	V4WYdYWno6Ld3ydstsbdPRXr/eYdwi7jkPv2kiHfKB7R7nbsKXkYf9upRjr7PJLHD+eD
	UVNHzM8vWijl8iI7QEIKv5BXenQ0m4OAy0XnMeRoKYvOcwYZQ9jZ2cYOGTyk0oxDIdm+
	8hM6xA5PSsRCBcqZsqjOiTx2Oejmg4wnzKaaMIKRuTntCbMOICEMz3wqFjMH2Js+Da8J
	7goKckYicnaolUM0BnXeEzDQ42uMldRGaYwEK5U+JVC2nT1agWLgKEs/I8XoJz96fM1k
	8cFAMf3kB//ZgZZl8RZJbRazjZ7EaMH/duatna8uUnW92bPzvqKizSV3Bh/6Ru311/3z
	13pOh1VLXlm3Ya+v9KuBO313LV6MGx5/6QbvG40tyzsa8vPtSruu+NGtTTsqK2oWeF8O
	Nrd8pcnrtWrsqrzmm0DXC1MfcDPCU8iJxsQGjeAQfAKvNsgXatUqwem0hXhlS+6uXE6H
	7stVaA3MtA1MQQagWkhWmJoMDpVCLmoNNXAyOyMaaVYvd9MsK+0LGfOG7rR5y3OoecvZ
	HND6sRQQ5DaKvHwkZ45xwwcBKSOpMFzxQ8IBxh2qqoISwCyUvgQYIcOEPNpj8RivnV25
	meDfLXh2bNeuKXx3cqfCbl3WMr/HqlLpTBO/5NqewjcmX3wqyXeu85UUOtnnbPotHK7U
	Uvhr05ddRmgsRpXIj2rga/oSdBOKoKXw96lW1IZWoCj8FWoljMDAGey7FXyu1iEUXbVy
	ebjZ17F+oKd7a/d/AYcFD8IKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago1NDczCmVu
	ZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMDA1
	IC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMTAgL0ZsYWdzCjMyIC9Gb250QkJveCBb
	LTQ5NSAtMzAzIDE0NDYgMTAwMV0gL0ZvbnROYW1lIC9VWldQREkrVmVyZGFuYSAvSXRh
	bGljQW5nbGUKMCAvU3RlbVYgMCAvQXZnV2lkdGggNTA4IC9NYXhXaWR0aCAxNTIxIC9Y
	SGVpZ2h0IDU0NSAvRm9udEZpbGUyIDE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyA3
	NzEgMCAwIDAgMCAwIDAgMCAwIDg0MyAwIDc4NyAwIDAgMCAwIDYxNiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA2MDEgMAowIDAgNTk2IDAgNjIzIDYzMyAyNzQgMCAwIDAgOTcz
	IDYzMyA2MDcgNjIzIDAgNDI3IDUyMSAzOTQgXQplbmRvYmoKOCAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9VWldQREkrVmVyZGFu
	YSAvRm9udERlc2NyaXB0b3IKMTcgMCBSIC9XaWR0aHMgMTggMCBSIC9GaXJzdENoYXIg
	NjggL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjE5IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjIwIDAgb2JqCihNYWMgT1MgWCAx
	MC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMSAwIG9iagoo/v9cMDAwSlww
	MDBvXDAwMONcMDAwb1wwMDAgXDAwMFBcMDAwYVwwMDB1XDAwMGxcMDAwb1wwMDAgXDAw
	MFBcMDAwZVwwMDBzXDAwMGNcMDAwZSkKZW5kb2JqCjIyIDAgb2JqCihPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyMyAwIG9iagooRDoyMDEwMTEyNDAxNTMwOVow
	MCcwMCcpCmVuZG9iagoyNCAwIG9iagooKQplbmRvYmoKMjUgMCBvYmoKWyBdCmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSAxOSAwIFIgL0F1dGhvciAyMSAwIFIgL1Byb2R1Y2Vy
	IDIwIDAgUiAvQ3JlYXRvciAyMiAwIFIgL0NyZWF0aW9uRGF0ZQoyMyAwIFIgL01vZERh
	dGUgMjMgMCBSIC9LZXl3b3JkcyAyNCAwIFIgL0FBUEw6S2V5d29yZHMgMjUgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMjYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA5MTgyIDAw
	MDAwIG4gCjAwMDAwMDA2MjggMDAwMDAgbiAKMDAwMDAwMjYwMSAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2MDkgMDAwMDAgbiAKMDAwMDAwMDczMiAwMDAw
	MCBuIAowMDAwMDAyNTY1IDAwMDAwIG4gCjAwMDAwMDg3MDYgMDAwMDAgbiAKMDAwMDAw
	MTY2OSAwMDAwMCBuIAowMDAwMDAwODQxIDAwMDAwIG4gCjAwMDAwMDE2NDkgMDAwMDAg
	biAKMDAwMDAwMTcwNSAwMDAwMCBuIAowMDAwMDAyNTQ1IDAwMDAwIG4gCjAwMDAwMDI2
	ODQgMDAwMDAgbiAKMDAwMDAwMjczNCAwMDAwMCBuIAowMDAwMDA4Mjk3IDAwMDAwIG4g
	CjAwMDAwMDgzMTggMDAwMDAgbiAKMDAwMDAwODU1NiAwMDAwMCBuIAowMDAwMDA4ODc4
	IDAwMDAwIG4gCjAwMDAwMDg5MDUgMDAwMDAgbiAKMDAwMDAwODk1NyAwMDAwMCBuIAow
	MDAwMDA5MDU4IDAwMDAwIG4gCjAwMDAwMDkxMDEgMDAwMDAgbiAKMDAwMDAwOTE0MyAw
	MDAwMCBuIAowMDAwMDA5MTYyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjYgL1Jv
	b3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjMjU4MmVmNTE3OTY4MDc1NzE1MGNm
	MzkzYTQ2MzQyZj4KPGMyNTgyZWY1MTc5NjgwNzU3MTUwY2YzOTNhNDYzNDJmPiBdID4+
	CnN0YXJ0eHJlZgo5MzQxCiUlRU9GCjEgMCBvYmoKPDwvQUFQTDpLZXl3b3JkcyAyNSAw
	IFIgL0F1dGhvciAoSm9cMzQzbyBQYXVsbyBQZXNjZSkvQ3JlYXRpb25EYXRlIChEOjIw
	MTAwOTMwMjAzNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	MS4xKS9LZXl3b3JkcyAyNCAwIFIgL01vZERhdGUgKEQ6MjAxMDExMjQwMTUyMDBaKS9Q
	cm9kdWNlciAyMCAwIFIgL1RpdGxlIChwYWNvdGVSZWRlcy5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDEwMDE4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjMjU4
	MmVmNTE3OTY4MDc1NzE1MGNmMzkzYTQ2MzQyZj4gPGMyNTgyZWY1MTc5NjgwNzU3MTUw
	Y2YzOTNhNDYzNDJmPl0gL0luZm8gMSAwIFIgL1ByZXYgOTM0MSAvUm9vdCAxNCAwIFIg
	L1NpemUgMjY+PgpzdGFydHhyZWYKMTAyNTMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAxqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuNwOCRyQSGRSOSSW
	TSeUSKPSmWS2XS+YTGZRNwzWVzMAOidAAMT2cTmdz0MT+Dzp0TyfThnOBzAAHBWhxeBg
	B6O11AAGhQL0SSuCvP8P2GfseyAAc2ex2WzjmuQWyMezWicHNXsWCigbxgJN1kgAEPp6
	gBzCkhW2R15wWCxTi33G2Yy1XKuY21z+6XYAXiKAR5u0ACJv3ZuiQfgB+goH4aRYjFB+
	HPgAOx0PQAAwMBS/RrKZKDPx4Tl4AieBThSLd4+Dvjfux8AwABQIASEPh8Py/AjpRfKD
	EU8CCz0IRR+PjaPwEc7iwzL3e8xMPtNcAB3BEOAB5hwWAB/PbAv4BgOAACAO7LVIo1iw
	tchrrG2ZhogAeB7nfB5/gUAABgMDIACEHAQog46EHYaxkAAa5zHmAABAqDUUHWcMHoMB
	gRhmAAEmyZ6ChYHgABoDjnIPD6Dngb5mAAaZxwkdB2OkC4FH0AB9AJCoKgiAwAAOCEKn
	MdbnQ3DqFsoGoSgAaUSgAbhnHIAAJg64QBAeCwAH+bZqAAAINg3FE4qcDQIgAdctw1Di
	EPWzL2okBR0G4nh1myABvBUJCqGaVsHnuCcAn46QDAafyCn6goCgqgp6HVJwBgvDJ/G0
	b8AgeBMUAoFQAAkEz6pNA7FokfB2TSejbNygoGOxDzIuQ3raHgfDpAhYTYm2awAHwCoR
	OfZth2IuDKunZDzNy6yC2/AK/WbcCqNg2troVIAAOseFkgACFmIQel3QDeNgN7c1g3Sg
	tCM0i4NmsXYAHqBVLngEAZIQ/bYAEBThH+fL+oMfx4KafABg6AAFwrFGHpjXEEpndaZZ
	ItNst4mN/UMioGnGaasHkdLBBWIkCpBkOTsdnVtMnYrLLq9iKn7T4SmoWwAHCDwaSeCM
	M5ujecshlFjJjk2p52ueg0KimXZgB55KOcgViLqCRJqcKbpmoykKjtagqSrm2KEn5yHO
	c6eAvtyI6JT4Bb/OoAgDsyQ7VwnD8RxPFJYgIAAADwEAAAMAAAABAFIAAAEBAAMAAAAB
	AA4AAAECAAMAAAAEAAAD1AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAA4AAAEXAAQAAAABAAADEQEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAD3IdzAAcA
	ABnsAAAD5AAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVog
	B9oABgARAAkAEgALYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgA
	AAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgM
	YWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1v
	ZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAA
	DSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAA
	EgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAA
	AWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJy
	dVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJ
	AAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABD
	AG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwA
	ZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBz
	X2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2y
	ZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMA
	bwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVog
	AAAAAAAAa1AAADffAAABm1hZWiAAAAAAAABlowAAtzwAAAl/WFlaIAAAAAAAACXjAAAQ
	5AAAyBJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA
	0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFn
	AW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8C
	OAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4
	A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
	fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2
	BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wH
	vwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
	Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kM
	EgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
	DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0R
	jBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixSt
	FM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
	QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwC
	HCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUg
	QSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
	JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWsp
	nSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
	Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0
	ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2
	OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
	pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1
	R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
	bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
	Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
	yV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXn
	Zj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4Sbmtu
	xG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
	eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqB
	a4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
	i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+V
	yZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
	oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
	6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldo
	t+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD
	1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
	0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDd
	lt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
	63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5
	OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAHQCDASABrQJJAuoDkQRFBQIFsQZ3B0sI
	IgkDCewK6AvjDOwN/Q8cEDcRXhKOE8AU+BY1F30YwBoIG0kcih3JHwYgPCFrIpUjtyTX
	Je4nACgMKRIqFysYK+Asni1bLhcu1C+SMFAxEDHQMpEzUjQUNNY1mTZcNyA34ziiOV86
	HDrZO5k8XT0jPew+vD+RQGtBSkIwQxxEDEUARflG+Ef7SP1J/0sBTANNBE4FTwVQBFED
	UgJTAFP/VP9WDFcpWExZbFqOW61cy13mXv9gFmEqYj1jTWRcZWhmdWeDaJhpsWrOa/Ft
	Gm5Gb3dwq3HgcxZ0THWBdrN31njsegN7G3w3fVZ+en+hgM2B/oMzhGyFqYboiBmJNYpR
	i2yMiY2njsaP6ZEMkjOTXZSJlbiW6Jg7mbabK5yangKfY6C7og2jWaShpeWnKKhqqa2q
	xavVrOet/K8XsDexX7KOs8e1B7ZPt5y48Lovu0y8Zb18vo6/ncCowbHCt8O7xL7FwcbF
	x8rI08nTysvLuMyXzWrONM71z6zQXtEO0bvSgdNb1EDVI9YF1uXXw9if2XvaVtsx3Azc
	6N3N3rrfpeCP4XXiV+M35BTk7uXG5p3ndOhM6SjqCOrn68bso+2A7lvvNPAN8OTxuvKP
	8270WvVN9kb3RvhN+Vv6b/uH/KP9wf7g//8AAAAdAIMBHAGVAigCugNTA/YEmwVRBhQG
	zgeTCGkJSwovCxsMDg0RDhEPIBAzEUsSZxOKFLYV5RcPGEEZbhqaG8Ec5x4KHyQgOSFL
	IlYjWyRaJVYmTCc+KC0o5imWKkIq7SuZLEUs8S2dLkku8y+eMEow9TGhMk4y+TOlNFI0
	+DWfNkg27zeXOEA46DmQOjk64DuIPDI82T2DPi0+4T+iQHFBQ0IWQutDxESeRXpGV0c3
	SBlI+0nfSsJLp0yNTXZOYE9MUDlRJ1IXUwdT+VTsVeBW1VfLWMFZuFquW6Fcll2MXoVf
	f2B7YXlieWN7ZIBlhWaNZ5VonWmlaqhrrWyzbbluwG/IcNJx3HLoc/V1BHYUdyV4NHlA
	ekx7WXxmfXN+gX+QgKCBsILCg9SE6IX9hyOIXomZitGMCI09jnGPo5DVkgaTNpRolZqW
	y5fxmRGaMptUnHidnp7Gn/GhH6JQo4Wku6X1pyioUql9qqarz6z4riGvS7B1sZ+yyrP2
	tSS2TrdyuJe5u7rgvAS9J75Jv2rAiMGlwsDD2cTqxefG48ffyNrJ1crOy8fMwM24zrHP
	qtCk0a7Sx9Ph1PjWDdcg2DDZPtpK21XcYN1p3nbfjOCs4dDi+eQm5Vfmi+fB6PfqLeti
	7JXt0e8k8ITx8PNq9PD2f/gW+bD7Sfzg/nH//wAAABUAYgDwAWIB8QJoAvADgAQdBLAF
	UwYDBrQHbQguCPgJyQqeC30MZA1PDkUPOhA1ETUSOhNDFE8VWBZhF2oYbBluGmsbYRxW
	HUUeLB8PH+4gxiGcInAjOiPbJHQlBiWYJismuydNJ94obykAKZAqIiqwK0Ar0CxgLPEt
	fy4NLpkvKC+2MEUw0zFiMfEygDMQM580MDS+NU413jZuNvs3iDgVOKI5Lzm7Okk61Ttj
	O+88ez0IPZU+Iz6zP0c/9ECkQVVCCEK9Q3VELkTpRaZGZUclR+VIpklpSipK6UupTGpN
	LE3wTrZPfVBHURNR4FKwU4FUVFUoVftWzlehWHRZSFobWu5bwVyUXWhePF8RX+dgvWGY
	Yn9jZmRMZTJmGWb/Z+Voy2mxapdrfWxjbUluM28fcA1w+XHkcs5ztnSbdX52XXc7eBV4
	7nnMerl7s3yxfbB+s3+6gMWB1YLog/6FGIY1h1OIcYmNiqeLvozSjeOO74/2kPqR+5L5
	k/WU8ZX9ly6YYZmTmsKb8J0cnkifcqCcocei8qQfpVSml6fdqSKqaKutrPKuNq98sMCy
	BbNKtJC11rceuGS5qbruvDC9cL6vv+3BKsJmw6LE3cYPxz/IcsmnyuPMJ810zs3QMdGh
	0xzUoNYx19jZmNuI3brgSuNP5tXq7e+S9Kv6Kv//AABuZGluAAAAAAAABjYAAKUrAABX
	EAAAU68AAKNAAAAlCwAAD28AAFANAABUOQACPXAAAczMAAFCjwADAQAAAgAAAAMACQAS
	AB0AKgA6AEoAXABvAIMAlwCtAMMA2gDxAQoBIwE9AVcBcwGPAawByQHnAgcCJwJJAmwC
	kAK2At0DBgMxA14DjQO/A/IEKQRiBJ4E3QUeBWIFvgYhBogG8QdeB80IPwi1CS0JqAon
	CqgLLQu7DEwM4A10DgkOng8wD8EQURDfEWwR+BKFExATmhQlFLMVQxXVFmkXABeZGDUY
	1Bl0GhcavRtkHA0crB1FHd8efB8aH7sgXiEEIa4iWiMKI70kcyUtJekmqSdrKC4o7ymv
	Km4rLCvoLKMtXi4YLtIvjTBJMQcxxjKHM0o0FjTzNdE2sDePOG45TDopOwU74Ty6PZM+
	az9CQBlA8EHGQrhDsESpRaRGoEecSJpJl0qVS5NMkE2NTopPh1CFUYFSTlMeU/BUxlWg
	Vn5XYVhIWTVaJ1seXBldGF4aXyBgJ2EwYjpjbWSuZe9nLmhraaNq2GwHbTFuVm92cJNx
	rXLEc9l07HY6d4t44no/e6N9DX5/f/eBdIL3hH2GBoeQiRqKoow4jeCPnpF9k3+VqZf5
	mmec5p8QoPqi66TjpuOo66r6rQ6vKbFGs2e1dLdwuXS7gr2bv8LB9MQxxnnIx8sazWbP
	qNHu1DrWjNjm20nds+Al4p/lHudv6azr3e4C8BvyKPQs9in4IvoY/A/+Bv//AAAAAwAK
	ABQAIQAwAEAAUwBnAHsAkQCoAMAA2ADyAQwBJwFDAWABfgGcAbsB2wH9Ah8CQwJoAo8C
	uALiAw4DPQNuA6ED1wQQBEwEiwTNBRMFWwW8BikGmgcPB4gIBgiJCRAJmwoqCr4LVQv3
	DJwNRg30DqcPXxAcEN0RoxJsEy0T2hSIFTcV5xaXF0kX/BiwGWUaHBrVG5EcTh0LHcoe
	ih9MIA8g0yGZImAjKSP0JMAljiZeJzAoCCjhKbwqlytzLE8tLC4KLugvxjCmMYYyaDNL
	NDE1HTYLNvo36zjdOdE6xTu7PLI9qj6iP5xAl0GSQpRDmUSgRalGtEfASM5J3UruTABN
	E04oTz1QU1FrUmVTXlRZVVhWWVddWGNZbVp5W4dcmF2rXr9f1GDrYgJjJmRUZYNms2fk
	aRVqRmt3bKdt128FcDNxX3KMc7h05HYjd2R4pnnrezN8fH3HfxOAYoGxgwKEVIWnhvqI
	TomtixKMd43ej0eQspIgk5GVBpZ/l/yZfpsEnI6eIJ/boZqjXKUipuyou6qNrGOuO7AW
	sfOz0rWPtzq46bqdvFe+Fr/cwajDecVPxyrJB8rozMPOidBJ0gXTvtVz1yXY1dqD3DLd
	4t+U4UrjA+TA5mvoAemN6xHsjO3/72rw0PIy85D07PZG96L4//pe+8D9J/6R//8AAAAE
	AAwAGQAoADsATwBlAH0AlgCwAMwA6AEGASQBRAFlAYcBqgHOAfMCGgJDAm0CmgLJAvoD
	LwNmA6AD3wQhBGcEsgUABVMFwgZDBskHVgfpCIMJIwnLCngLKwvpDK0Ndg5GDxsP9xDZ
	EcISsBOqFKwVtRbFF9wY+xohG00cdh11HnQfdCB0IXUidiN4JHslgiaKJ5gorSnDKtwr
	9S0OLigvQTBbMXUykDOsNM418zcbOEY5dTqoO949Fj5RP45AzkIOQz1EbkWjRtpIFElS
	SpNL100eTmhPtVEFUlFTnFTqVj1XlFjyWldbxF05XrVgOmHGYzpklmXxZ0too2n5a0xs
	m23pbzRwfnHHcw90WHWjdvN4R3mgev98ZH3Rf0aAw4JIg9OFZYb7iJSJ7Is9jJKN6Y9F
	kKSSB5NtlNaWQZevmR2ajZv+nW+e0aAqoYSi4KQ+pZ2m/qhhqcarLayUrf6vabDWskSz
	s7UjtpO4Bbl6uvK8bL3qv2vA78J3xAHFj8ceyLDKRMvZzX3PJtDP0nfUHNW911fY6dpz
	2/Tdbt7g4EzhseMS5G/lx+cR6FPpi+q769Ts4e3f7snvqfB48T3x+fKl81Lz7/SH9R/1
	q/Yy9rr3Pfe4+DP4rvki+ZT6Bfp3+uP7Tfu4/CL8ivzv/VP9uP4c/n7+3v8+/5///wAA
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAA
	AAAABhAAAJyeAAAAAMZDgvwAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{262, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{16, 85}, {544, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>5.0799999237060547</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
