\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelo cliente-servidor}{2}}
\newlabel{fig:clienteservidor}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo cliente-servidor}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Protocolo TCP}{2}}
\newlabel{fig:protocolos}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camadas de protocolos}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sistema de mensagens}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{fig:mensagem}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formato da mensagem}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~o}es}{4}}
\bibcite{howto}{1}
\bibcite{slide}{2}
\bibcite{chat}{3}
