
   # # # # # # # # # # # # #
  # Pesquisa Operacional    #
  # Prof. Alexandre Cunha   #
  # notasdogarcia.blog.com  #
   # # # # # # # # # # # # #

  // O professor começou a aula falando sobre a data do exame especial.
  
  Exame Especial: 27 dez
  
  Horário: 13hs - 14:40.
  
  Novo monitor: Roselin
  
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  
  Vamos discutir hoje sobre o que faltava para utilizarmos o método simplex.
  Já sabemos como caminhar pelo Dominio do problema até encontrar a solução ótima.
  Porém nos exemplos anteriores, nós chutamos o primeiro vertice cegamente.
  
  Na prática o algoritmo só funciona se nosso chute inicial estiver dentro do campo de soluções viáveis.
  
  Vamos então aprender um jeito de pegar um vertice qualquer, (mesmo um não viável) e caminhar
  com ele até chegarmos em um vertice viável. E só então usar o simplex para resolver o problema.
  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Vamos começar com um exemplo de um problema que seja dificil chutar uma base inicial viável:
  
    min x1 - 2 x2
     x1 + x2 >= 2
    -x1 + x2 >= 1
          x2 <= 3
     x1,x2 >= 0
  
  Note que tem uma desigualdade
  
  Para colocar no formato padrão temos de fazer assim:
  
    min x1 - 2x2
     x1 + x2 - x3 = 2
    -x1 + x2 - x4 = 1
     x2 + x5      = 3
     x1,x2 >= 0
  
  (note que 
  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  
  O professor sugeriu trocar (temporariamente)
  a variável -x3 por x'3 de forma que x'3 seja <= 0
 
    min x1 - 2x2
     x1 + x2 + x'3 = 2
    -x1 + x2 + x'4 = 1
     x2 + x5       = 3
     x1,x2 >= 0
     x'3, x'4 <= 0
   
  Agora vamos voltar para a forma padrão:
  
  x'3 = x6-x7
  x'4 = x8-x9
  
    min x1 - 2x2
     x1 + x2 + (x6-x7) = 2
    -x1 + x2 + (x8-x9) = 1
     x2 + x5           = 3
     x1,x2,x5 >= 0
     x6,x7,x8,x9 >= 0
  
  Agora note que se pegarmos x6, x8 e x5 como soluções basicas, temos uma solução viável =].
  
  Um atalho seria simplesmente somar à -x3 a variável x6, e a -x4 a variável x7 e teriamos o mesmo dicionario com nomes de variáveis ligeiramente diferentes.
  
    min x1 - 2x2
     x1 + x2 + (x6-x3) = 2
    -x1 + x2 + (x7-x4) = 1
     x2 + x5           = 3
     x1,x2,x3,x4,x5,x6,x7 >= 0
  
  Porém esse problema não é igual ao problema anterior, pois adicionamos duas variáveis negativas
  
  Agora que já temos uma solução viável, queremos voltar para o problema inicial como fazer isso?
  Bem é só trocar nosso objetivo:
  
    min x6 + x7
     x1 + x2 + (x6-x3) = 2
    -x1 + x2 + (x7-x4) = 1
     x2 + x5           = 3
     x1,x2 >= 0
     x6,x7,x8,x9 >= 0
  
  Agora notem que se encontrarmos uma solução para esse problema artificial no qual x6 e x7 sejam = 0
  teremos garantidamente uma solução viável para o problema original que desejávamos.
  Aí basta repetir o método com o objetivo original.
  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  
  Primeira interação do método:
  
  min 3 - 2x2 + x3 + x4
    x6 = 2 - x1 - x2 + x3
    x7 = 1 + x1 - x2 + x4
    x5 = 3 - x2
  
  Notem que ainda não chegamos na solução ótima pois temos uma variável cujo custo reduzido ainda é negativo (em probs. de minimização isso significa nao otimalidade)
  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  
  Pelo teste da razão, notamos que ao x2 crescer a primeira regra que ele infringe é o x7.
  
  Assim vamos trocar x7 com x2 nas variáveis básicas.
  
    min 1 - 2x1 - x4 + 2x7 + x3
    x6 = 1 - 2x1 + x3 - x4 + x7
    x2 = 1 + x1 + x4 - x7
    x5 = 2 - x1 - x4 + x7
  
  Existem 3 tipos de variáveis: Variáveis estruturais (as originais) 
                                variáveis de folga (para denotar as desigualdades)
                                variáveis artificais (para encontrar a solução viável inicial)
  
  Agora temos duas variáveis negativas vamos escolher qual delas para sair da base?
  Por padrão escolhemos aquela com maior coeficiente. No caso x1 tem coeficiente 2 enquanto x4 tem coeficiente 1.
  
  Porém o professor disse que tem outro critério, disse que vai escolher o x2 por ele ser a variável de menor indice.
  
  Isso não alterou nossa escolha então vamos continuar.
  
  Vamos fazer outra operação de pivoteamento.
  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Critério Regra de Blond:
  
  Critério: Diante de duas variáveis i, j ~ci < 0 e ~cj < 0 (no caso da minimização é assim na maximização seria > 0)
            Devemos escolher sempre a variável de menor indice, no caso x1.
  Vantagem: Evita o degeneramento e consequente ciclagem do PPL.
  
  Saída: Dada a escolha da variável não-básica à entrar na base em caso de empate no teste da razão
         escolher a variável básica de menor indice para sair da base.
  
  // NOTA: Um PPL Degenerado é quando uma das variáveis básicas está presa no valor 0.
  //       e consequentemente temos mais de uma solução básica e entramos em loop infinito entre elas.
  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  
  // Continuando o pivoteamento de x2:
  
  min  1x6 + 1x7 
  x1 = 1/2 - 1/2 x6 + 1/2 x3 - 1/2 x4 + 1/2 x7
  x2 = 3/2 + 1/2 x4 - 1/2 x7 - 1/2 x6 + 1/2 x3
  x5 = 3/2 + 1/2 x6 - 1/2 x3 - 1/2 x4 + 1/2 x7
  
  Agora note que o nosso objetivo não tem mais uma constante diferente de 0.
  Logo x6 e x7 não tem mais folga e estão nos menores valores que podem assumir ou seja 0.
  // eu tenho que entender isso melhor pode ter falado besteira nessa linha acima.
  
  Note também que não há mais variáveis negativas para trocarmos com as bases.
  Logo chegamos no mínimo ótimo.
  
  E note também que todas nossas variáveis básicas (por coincidencia) são não-artificiais.
  // Pode acontecer de haver uma variável artificial na base, nesse caso voce tem que
  // forçar mais um pivoteamento para retirar essa variável artificial da base.
  // utilizando sempre o critério da regra de blond (pegue o menor indice primeiro)
  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Bem resolvemos o primeiro problema e agora x7 e x6 estão fora da base e portanto zerados.
  
  Vamos agora voltar para o problema original e re-escreve-lo sem as variáveis artificiais vejam:
  
    min  x1 - 2x2
    x1 = 1/2 + 1/2 x3 - 1/2 x4
    x2 = 3/2 + 1/2 x4 + 1/2 x3
    x5 = 3/2 - 1/2 x3 - 1/2 x4
  
  E voilá.
  
  Note que simplesmente retirei x6 e x7 das restrições e voltei para o objetivo original.
  
  Vamos então continuar o método através de pivoteamento.
  
  Já que é um problema de mínimização tenho que escolher x2 pois ele tem um coeficiente negativo no objetivo.
  
  Assim meu dicionário fica:
  
    min -5/2 - 1/2 x3 - 3/2 x4
    x1 = 1/2 + 1/2 x3 - 1/2 x4
    x2 = 3/2 + 1/2 x1
    x5 = 
  
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  
  // O professor está mostrando um slide que ele acha interessante sobre o método simplex. ele nos mostrou o slide:
  www.dcc.ufmg.br/~acunha/linear/simplex.pdf
  
  Nesse slide haviam duas variáveis básicas com o valor 0.
  Ou seja esse é um exemplo degenerado.
  
  Nesse exemplo ainda há uma variável positiva em um problema de maximização.
  E portanto ainda é preciso um pivoteamento.
  
  porém ao fazer o pivoteamento obvio, ainda há variáveis positivas no objetivo, e pior agora temos duas variáveis positivas.
  
  E então fazemos mais pivoteamentos, e novamente temos variáveis positivas no pivoteamento.
  
  A partir daí utilizando o critério de maior custo reduzido chegamos em outro resultado com variáveis positivas no objetivo.
  
  Seguindo com esse critério continuamente, vamos após alguns loops voltar exatamente ao conjunto de variaveis básicas originais, ou seja loop infinito.
  
  Esse é o processo de ciclagem.
  
  Como evitar? Basta trocar o critério de escolher a variável com o maior coeficiente e escolher sempre a variável com menor indice (Regra de Blond).
  
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  // Fim da aula!
  
