B2: Joao Eduardo Araujo; Silvio Souza; Marco Tulio valente. A Study on the Relevance of the Warnings Reported by Java Bug Finding Tools. IET Software, 2011 (to appear) (draft).

A2: Leonardo Passos; Ricardo Terra; Renato Diniz; Marco Tulio Valente; Nabor Mendon�a. Static Architecture Conformance Checking: An Illustrative Overview. IEEE Software, v. 27, n. 5, p. 82-89, 2010.

B2: Marco Tulio Valente; Cesar Couto; Jaqueline Faria; Sergio Soares. On the Benefits of Quantification in AspectJ Systems. Journal of the Brazilian Computer Society, v. 16, n. 2, p. 133-146, Springer, 2010.

B1: Ricardo Terra; Marco Tulio Valente. A Dependency Constraint Language to Manage Object-Oriented Software Architectures. Software: Practice and Experience, v. 32, n. 12, p. 1073-1094, John Wiley & Sons, 2009.

B2: Marcelo Nassau Malta; Samuel Oliveira; Marco Tulio Valente. Guidelines for Enabling the Extraction of Aspects from Existing Object-Oriented Code. Journal of Object Technology, ETH Zurich, p. 1-19, May/June 2009.

B1: Marcelo Nassau Malta; Marco Tulio Valente. Object-Oriented Transformations for Extracting Aspects. Information and Software Technology, v. 51, n. 1, p. 138-149, Elsevier, 2009.

B5: Andre Tavares; Marco Tulio Valente. A Gentle Introduction to OSGi. ACM SIGSOFT Software Engineering Notes, v. 33, n. 5, p. 1-5, 2008.

B2: Nabor Mendon�a; Clayton Silva; Ian Maia; Maria Andreia Rodrigues; Marco Tulio Valente. A Loosely Coupled Aspect Language for SOA Applications. International Journal of Software Engineering and Knowledge Engineering, v. 18, n. 2, p. 243-262, World Scientific Publishing, 2008.

A2: Gladston Aparecido Junio; Marcelo Nassau; Humberto Mossri; Humberto Marques-Neto; Marco Tulio Valente. On the Benefits of Planning and Grouping Software Maintenance Requests. 15th European Conference on Software Maintenance and Reengineering (CSMR), p. 55-64, 2011.

A2: Marcus Vinicius Couto; Marco Tulio Valente; Eduardo Figueiredo. Extracting Software Product Lines: A Case Study Using Conditional Compilation. 15th European Conference on Software Maintenance and Reengineering (CSMR), p. 191-200, 2011.

A2: Leonardo Silva; Samuel Oliveira; Marco Tulio Valente. Non-invasive and Non-scattered Annotations for More Robust Pointcuts. 24th IEEE International Conference on Software Maintenance (ICSM), p. 67-76, 2008.

B3: Andre Tavares; Marco Tulio Valente. A Remote Display System for Java-based Mobile Applications. 23rd ACM Symposium on Applied Computing (SAC), Mobile Computing and Applications Track, p. 1918-1922, 2008.

Artigo completo A1/A2 ou B1
Artigo completo B2/B3/B4
Artigo completo B5 ou menor