\newcommand{\mat}[1]{\mbox{\it #1}}
\newcommand{\aspas}[1]{{``#1''}}

\newcommand{\keyw}[1]{{\bf #1}}
\newcommand{\prog}[1]{{\tt \small #1}}

\newcommand{\asup}[1]{#1$^{\mbox{\b{a}}}$}
\newcommand{\osup}[1]{#1$^{\mbox{\b{o}}}$}

\newcommand{\sss}{S$^{\mbox{3}}$}

\newcommand{\container}{{\em container}}
\newcommand{\containers}{{\em containers}}

\newenvironment{programa} {\tt \small \begin{tabbing}} {\end{tabbing}}


\newcommand{\mylayout     }{\setlength{\parskip}{0pt}
                            \addtolength{\labelwidth}{-1em}
                            \setlength{\partopsep}{0pt}
                            \setlength{\itemsep}{0pt}
                            \setlength{\parsep}{0pt}}

\newcommand{\jamp}{Jamp}

\newcommand{\pdots}{\p \ldots \p}
\newcommand{\ambit}[2]{#1\,[\, #2 \,]}

\newcommand{\lambit}[3]{#1\,[\, #2,\,#3 \,]}

\newcommand{\smt}[1]{\ll\! #1\!\gg}
\newcommand{\eqvl}{\ \ \equiv \ \ }
\newcommand{\arecord}[1]{\mathbf{record}\, #1}
\newcommand{\aopen}[1]{\mathbf{open}\, #1}
\newcommand{\ain}[1]{\mathbf{in}\, #1}
\newcommand{\aout}[1]{\mathbf{out}\, #1}
\newcommand{\amv}{\mathbf{mv}\ }
\newcommand{\aacid}{\mathbf{acid}}

\newcommand{\apost}[1]{\langle #1 \rangle}

\newcommand{\aget}[3]{\mathbf{get}\, #1\,#2\,#3}
\newcommand{\aset}[3]{\mathbf{set}\, #1\,#2\,#3}
\newcommand{\aadd}[3]{\mathbf{add}\, #1\,#2\,#3}

\newcommand{\aloc}{loc}

\newcommand{\descr}[1]{\parbox{14.5cm}{\normalsize #1}}

\newcommand{\barra} {\,\,\, | \,\,\,}
\newcommand{\gbarra} {\,\,\, \boldsymbol{\arrowvert} \,\,\,}

%% Linda, Lime, PeerSpace macros

\newcommand{\lin}{\mathbf{in}\,}
\newcommand{\linp}{\mathbf{inp}}
\newcommand{\lrd}{\mathbf{rd}\,}
\newcommand{\lout}{\mathbf{out}\,}

\newcommand{\lindain}{\mathbf{in_L}\,}
\newcommand{\lindard}{\mathbf{rd_L}\,}
\newcommand{\lindaout}{\mathbf{out_L}\,}


\newcommand{\lfind}{\mathbf{find}\,}
\newcommand{\tuple}[1]{\langle#1\rangle}
\newcommand{\lmove}{\mathbf{move}\,}
\newcommand{\lchgrp}{\mathbf{chgrp}\,}

\newcommand{\host}[4]{{#1}_{#4}[\,#2,\,#3]}
\newcommand{\Prog}[3]{#1 \,,\,#2 \,,\,#3}

\newcommand{\p}{\ | \ }
\newcommand{\rep}{\mathbf{!}\,}
\newcommand{\lzero}{\mathbf{0}}
\newcommand{\new}[1]{(\nu\,#1)\,}
\newcommand{\gbar}{\,\,\, \boldsymbol{\arrowvert} \, \,\,}
\newcommand{\yields}{\ \rightarrow \ }
\newcommand{\lcup}{\,\cup\,}
\newcommand{\subst}[2]{\{#2/#1\}}

\newcommand{\Yields}{\;\,\Rightarrow\;\,}
\newcommand{\lred}[2]{\frac{\displaystyle #1}{\displaystyle #2}}

\newcommand{\lgrmatch}{\preceq}

\newcommand{\Code}[1]{{\small\tt\begin{tabbing}xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\kill #1 \end{tabbing}}}

